src/FlickrSearch/FlickrSearch/MainWindow.xaml

<Window x:Class="FlickrSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flickr Search" Height="537" Width="1000">
    <DockPanel TextBlock.FontSize="28" TextBlock.Foreground="White">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C1919" Offset="0" />
                <GradientStop Color="#FFE54343" Offset="1" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <DockPanel Height="80" DockPanel.Dock="Top" Background="#DA454040">
            <TextBox Name="_textBox" Width="255" VerticalAlignment="Center" Margin="30,0,0,0" Height="45" />
            <Button Name="_searchButton" Content="Search" DockPanel.Dock="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="search_button_click" IsDefault="True" />
            <Button Name="_cancelButton" Content="Cancel" DockPanel.Dock="Left" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" Click="cancel_button_click" IsCancel="True" />
            <TextBlock Name="_statusText" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,0,30,0" TextAlignment="Right" />
        </DockPanel>
        <Popup Name="_popup" StaysOpen="True" AllowsTransparency="True" Placement="Center">
            <Border BorderBrush="Black" BorderThickness="2">
                <DockPanel Background="#DA454040" OpacityMask="#FF625454">
                    <Button Click="close_popup_button_click" Content="Close" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Right" />
                    <WrapPanel Name="_frontImage" DockPanel.Dock="Top" />
                    <TextBlock Name="_frontImageTitle" DockPanel.Dock="Bottom"  VerticalAlignment="Center" Margin="10,0,30,0" TextAlignment="Right" />
                </DockPanel>
            </Border>
        </Popup>
        <ScrollViewer Name="_scrollViewer" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" ScrollChanged="scroll_changed" Background="#DA454040" OpacityMask="#FF625454">
            <WrapPanel Name="_resultsPanel" HorizontalAlignment="Center" />
        </ScrollViewer >
    </DockPanel>
</Window>